*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family: helvetica;
    row-gap: 10px;
    background-color: #9899ee;
    padding:0 20px 20px 0;
}
header{
    grid-column: 1/-1;
    background-color: #181818;
    padding: 10px;
}
header h1{
    text-align: center;
    color: #fff;
    font-size: 56px;
    padding: 20px;
}
header nav{
    grid-column: span 12;
    background-color: #e0e0e0;
    padding: 15px;
}
header nav ul{
    display: flex;
}
header nav ul li{
    flex: 1 1 200px;
    list-style-type: none;
    text-align: center;
}
header nav ul li a{
    text-decoration: none;
    color: #181818;
    font-family: helvetica;
    font-size: 20px;
}
header nav ul li a:hover{
    text-decoration:underline;
    cursor: pointer;
}
main{
    /* height:100vh; */
    grid-column: 1/10;
    padding: 50px;
    background-color: #b1fff5;
}
main section{
    grid-column: span 10;
    background-color: #103883;
    /* padding: 10px; */
}
main section article{
    background-color: #4161c9;
    text-align: center;
    padding:80px 20px;
}
main section article h2{
    font-size: 32px;
    color:whitesmoke;
    top:-40px;
    position: relative;
}
main section article p{
    font-size: 18px;
    color: whitesmoke;
}
aside{
    display: flex;
    grid-column: 10/-1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #44a2f0;
    color: #181818;
}
aside h2{
    font-size: 32px;
    position: relative;
    top:-40px;
}
aside form{
    display: flex;
    flex-direction: column;
    align-items:center;
    /* background-color: #fff; */
    margin-top: 20px;
}
aside form label{
    word-spacing: 5px;
}
aside form input[type="button"]{
    margin-top: 10px;
    padding: 3px 10px;
}
footer{
    grid-column: 1/-1;
    background-color: #e4e264;
    text-align: center;
    padding: 24px;
}
footer p{
    font-size: 18px;
}